allUsersData = {
    
color: '#FF9D00',
name: 'Active Users',
data: [
  [1575980039000,1],[1575980040000,0],[1575980041000,0],[1575980042000,0],[1575980043000,0],[1575980044000,1],[1575980045000,1],[1575980046000,0],[1575980047000,0],[1575980048000,0],[1575980049000,0],[1575980050000,1],[1575980051000,1],[1575980052000,0],[1575980053000,0],[1575980054000,0],[1575980055000,0],[1575980056000,1],[1575980057000,1],[1575980058000,0],[1575980059000,0],[1575980060000,0],[1575980061000,0],[1575980062000,1],[1575980063000,1],[1575980064000,0],[1575980065000,0],[1575980066000,0],[1575980067000,0],[1575980068000,1],[1575980069000,1],[1575980070000,0],[1575980071000,0],[1575980072000,0],[1575980073000,0],[1575980074000,1],[1575980075000,1],[1575980076000,0],[1575980077000,0],[1575980078000,0],[1575980079000,0],[1575980080000,1],[1575980081000,1],[1575980082000,0],[1575980083000,0],[1575980084000,0],[1575980085000,0],[1575980086000,1],[1575980087000,1],[1575980088000,0],[1575980089000,0],[1575980090000,0],[1575980091000,0],[1575980092000,1],[1575980093000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
    , zIndex: 20
    , yAxis: 1
};